TestSolution/TestSolution/GroupBoxTests/DataTemplateSelectorPage.xaml

<Page
    x:Class="TestSolution.GroupBoxTests.DataTemplateSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSolution.GroupBoxTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="appleTemplate" x:DataType="local:IFruit">
                <TextBlock Text="{x:Bind Name}" Foreground="Green" />
            </DataTemplate>

            <DataTemplate x:Key="orangeTemplate" x:DataType="local:IFruit">
                <TextBlock Text="{x:Bind Name}" Foreground="DarkOrange" />
            </DataTemplate>

            <local:FruitTemplateSelector x:Key="fruitTemplateSelector"
                AppleTemplate="{StaticResource appleTemplate}"
                OrangeTemplate="{StaticResource orangeTemplate}"/>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <w3c:GroupBox Heading="{x:Bind Lunch}"
            HeadingTemplateSelector="{StaticResource fruitTemplateSelector}"
            Grid.Row="1"
            Grid.Column="1"
            AutomationProperties.Name="{x:Bind Lunch.Name}"/>

        <w3c:GroupBox Heading="{x:Bind Dinner}" 
            HeadingTemplateSelector="{StaticResource fruitTemplateSelector}" 
            Grid.Row="3"
            Grid.Column="1"
            AutomationProperties.Name="{x:Bind Dinner.Name}"/>

    </Grid>
</Page>
