WinUI3Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssyntSoftware.WinUI3Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SimpleColorPickerFlyoutBackground" Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GroupBoxBorderBrush">LightGray</SolidColorBrush>
            <SolidColorBrush x:Key="SimpleColorPickerFlyoutBackground" Color="GhostWhite"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GroupBoxBorderBrush">#FF484848</SolidColorBrush>
            <SolidColorBrush x:Key="SimpleColorPickerFlyoutBackground" Color="#FF484848"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <Style TargetType="local:GroupBox">
        <Setter Property="BorderBrush" Value="{ThemeResource GroupBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path x:Name="PART_BorderPath"
                            Stroke="{TemplateBinding BorderBrush}"/>

                        <ContentPresenter x:Name="PART_HeadingPresenter"
                            Content="{TemplateBinding Heading}"
                            ContentTemplate="{TemplateBinding HeadingTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeadingTemplateSelector}"/>

                        <ContentPresenter x:Name="PART_ChildPresenter"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SimpleColorPicker">
        <Setter Property="IndicatorWidth" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleColorPicker">
                    <Grid>
                        <SplitButton x:Name="PART_PickButton" Height="{TemplateBinding Height}" Padding="0">
                            <Border Width="{TemplateBinding IndicatorWidth}" Height="{TemplateBinding Height}" Margin="0" CornerRadius="4,0,0,4"/>
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource SimpleColorPickerFlyoutBackground}"/>
                                            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                                            <Setter Property="Padding" Value="6"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Margin" Value="0.75"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
