TestSolution/TestSolution/MainWindow.xaml

<Window
    x:Class="TestSolution.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>-->
    
    <NavigationView
        x:Name="RootNavigationView"
        PaneDisplayMode="Left"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionFollowsFocus="Disabled"
        SelectionChanged="RootNavigationView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Group Box" SelectsOnInvoked="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16F; "/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Properties" Tag="GroupBoxTests.PropertiesPage" AccessKey="P" KeyTipPlacementMode="Bottom"/>
                    <NavigationViewItem Content="Style" Tag="GroupBoxTests.StylePage" AccessKey="S" KeyTipPlacementMode="Bottom"/>
                    <NavigationViewItem Content="DataTemplateSelector" Tag="GroupBoxTests.DataTemplateSelectorPage" AccessKey="D" KeyTipPlacementMode="Bottom"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Simple Color Picker" Tag="SimpleColorPickerTests.SimpleColorPickerPage" AccessKey="I" KeyTipPlacementMode="Bottom">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE160;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" CacheSize="{x:Bind RootNavigationView.MenuItems.Count}"/>
    </NavigationView>
</Window>


