WinUI3Controls/GroupBox/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssyntSoftware.WinUI3Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="GroupBoxBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GroupBoxBorderBrush">#FF484848</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GroupBoxBorderBrush">LightGray</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:GroupBox">
        <Setter Property="BorderBrush" Value="{ThemeResource GroupBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path x:Name="PART_BorderPath"
                            Stroke="{TemplateBinding BorderBrush}"/>

                        <ContentPresenter x:Name="PART_HeadingPresenter"
                            Content="{TemplateBinding Heading}"
                            ContentTemplate="{TemplateBinding HeadingTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeadingTemplateSelector}"/>

                        <ContentPresenter x:Name="PART_ChildPresenter"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
